body {
    font-family: 'Inter', sans-serif;
}

/* Base Styles */ 
p {
    font-size: 18px;
}


header {
    background-image: url('../img/header.jpg');
    background-size: cover;
    height: 60vh; 
}

.inner {
    margin: 0 auto;
    max-width: 1280px;
    position: relative;
}

header .inner {
    height: 100%;
}

nav {
    background-color: rgba(255, 255, 255, .4);
    display: none;
    padding: 1rem;
}

nav ul {

    margin-left: 0;
    padding-left: 0;
}

nav li {
    list-style: none;
}

nav a{
    color: black;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    
}

h1 {
    background-color: rgba(255, 255, 255, .4);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 1rem;
    text-transform: uppercase;
}

.menu-button {
    background-color: rgba(255, 255, 255, .4);
    border: 1px solid transparent;
    padding: 1rem;
}

.menu-wrapper {
    display: flex;
    justify-content: space-between;
}

.intro{ 
    bottom: 0;
    left: 0;
    padding: 1rem;
    position: absolute;
    text-transform: uppercase;
}

.featured-work {
    padding: 3rem 1rem;
}

.featured-work h2 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.feature-work figure {
    margin-bottom: 2rem;
}


.featured-work figcaption {
    font-size: 14px;
    text-transform: uppercase;
    padding: 1rem 0rem 1rem 0rem;
}

.studio {
    background-color: #FAFAFA; 
    border: 1px solid transparent;
    padding: 1.5rem;

}

.studio h3 {
    position: relative;
    text-transform: uppercase;
    padding: .5rem;
}

.studiotext { 
    font-size: 15px;
    padding: 1.5rem;
    border-left: 3px solid #F2F2F2;
    line-height: 26px;
    letter-spacing: 1px;
}

footer {
    font-size: 14px;
    font-weight: 400;
    padding: 1.5rem;
}


@media screen and (min-width: 800px) { 
    .work-grid {
        display: grid; 
        gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .studio {
         background-color: #FAFAFA; 
        display: grid;
        grid-template-columns: 18% 1fr;
        padding: 3.5rem;
        padding-right: 10rem;
    }
    figcaption { 
        padding: 2rem;
    }
}
    
@media screen and (min-width: 800px) { 
    .menu-button {
        display: none;
    }
 nav {
    display: block;
 }

nav ul {
    display: flex;
    gap: 1rem; 
}
}
